TYPE=1
ID=2
INT_CONST=3
LINENO=4
PROGRAM=5
CLASS=6
METHOD=7
ATTR=8
FORMAL=9
BRANCH=10
ASSIGN=11
STATIC_DISPATCH=12
DISPATCH=13
COND=14
LOOP=15
TYPCASE=16
BLOCK=17
LET=18
PLUS=19
SUB=20
MUL=21
DIVIDE=22
NEG=23
LT=24
EQ=25
LEQ=26
COMP=27
INT=28
STR=29
BOOL=30
NEW=31
ISVOID=32
NO_EXPR=33
NO_TYPE=34
OBJECT=35
COLON=36
LPAREN=37
RPAREN=38
WHITESPACE=39
STR_CONST=40
'_program'=5
'_class'=6
'_method'=7
'_attr'=8
'_formal'=9
'_branch'=10
'_assign'=11
'_static_dispatch'=12
'_dispatch'=13
'_cond'=14
'_loop'=15
'_typcase'=16
'_block'=17
'_let'=18
'_plus'=19
'_sub'=20
'_mul'=21
'_divide'=22
'_neg'=23
'_lt'=24
'_eq'=25
'_leq'=26
'_comp'=27
'_int'=28
'_string'=29
'_bool'=30
'_new'=31
'_isvoid'=32
'_no_expr'=33
'_no_type'=34
'_object'=35
':'=36
'('=37
')'=38
