ERROR=1
SINGLE_LINE_COMMENT=2
UNMATCHED_COMMENT=3
BEGIN_COMMENT=4
END_COMMENT=5
BEGIN_INNER_COMMENT=6
EOF_COMMENT=7
COMMENT_CONTENT=8
NEW_INNER_COMMENT=9
INNER_COMMENT_EOF=10
INNER_COMMENT_EOF_SECOND=11
CLOSE_INNER_COMMENT=12
INNER_COMMENT_CONTENT=13
PERIOD=14
COMMA=15
AT=16
SEMICOLON=17
COLON=18
CURLY_OPEN=19
CURLY_CLOSE=20
PARENT_OPEN=21
PARENT_CLOSE=22
PLUS_OPERATOR=23
MINUS_OPERATOR=24
MULT_OPERATOR=25
DIV_OPERATOR=26
INT_COMPLEMENT_OPERATOR=27
LESS_OPERATOR=28
LESS_EQ_OPERATOR=29
EQ_OPERATOR=30
ASSIGN_OPERATOR=31
RIGHTARROW=32
CLASS=33
ELSE=34
FI=35
IF=36
IN=37
INHERITS=38
ISVOID=39
LET=40
LOOP=41
POOL=42
THEN=43
WHILE=44
CASE=45
ESAC=46
NEW=47
OF=48
NOT=49
TRUE=50
FALSE=51
INT_CONST=52
OBJECTID=53
TYPEID=54
WS=55
STRING_CONST=56
UNTERMINATED_STRING_CONST=57
INCOMPLETE_STRING=58
'.'=14
','=15
'@'=16
';'=17
':'=18
'{'=19
'}'=20
'('=21
')'=22
'+'=23
'-'=24
'*'=25
'/'=26
'~'=27
'<'=28
'<='=29
'='=30
'<-'=31
'=>'=32
