ERROR=1
SINGLE_LINE_COMMENT=2
UNMATCHED_COMMENT=3
BEGIN_COMMENT=4
END_COMMENT=5
BEGIN_INNER_COMMENT=6
EOF_COMMENT=7
COMMENT_CONTENT=8
NEW_INNER_COMMENT=9
INNER_COMMENT_EOF=10
CLOSE_INNER_COMMENT=11
INNER_COMMENT_CONTENT=12
PERIOD=13
COMMA=14
AT=15
SEMICOLON=16
COLON=17
CURLY_OPEN=18
CURLY_CLOSE=19
PARENT_OPEN=20
PARENT_CLOSE=21
PLUS_OPERATOR=22
MINUS_OPERATOR=23
MULT_OPERATOR=24
DIV_OPERATOR=25
INT_COMPLEMENT_OPERATOR=26
LESS_OPERATOR=27
LESS_EQ_OPERATOR=28
EQ_OPERATOR=29
ASSIGN_OPERATOR=30
RIGHTARROW=31
CLASS=32
ELSE=33
FI=34
IF=35
IN=36
INHERITS=37
ISVOID=38
LET=39
LOOP=40
POOL=41
THEN=42
WHILE=43
CASE=44
ESAC=45
NEW=46
OF=47
NOT=48
TRUE=49
FALSE=50
INT_CONST=51
OBJECTID=52
TYPEID=53
WS=54
STRING_CONST=55
INCOMPLETE_STRING=56
'.'=13
','=14
'@'=15
';'=16
':'=17
'{'=18
'}'=19
'('=20
')'=21
'+'=22
'-'=23
'*'=24
'/'=25
'~'=26
'<'=27
'<='=28
'='=29
'<-'=30
'=>'=31
