token literal names:
null
null
null
'.'
','
'@'
';'
':'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'~'
'<'
'<='
'='
'<-'
'=>'
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
PERIOD
COMMA
AT
SEMICOLON
COLON
CURLY_OPEN
CURLY_CLOSE
PARENT_OPEN
PARENT_CLOSE
PLUS_OPERATOR
MINUS_OPERATOR
MULT_OPERATOR
DIV_OPERATOR
INT_COMPLEMENT_OPERATOR
LESS_OPERATOR
LESS_EQ_OPERATOR
EQ_OPERATOR
ASSIGN_OPERATOR
RIGHTARROW
KEYWORD
STRING_CONST
INT_CONST
IDENTIFIER
WS
ERROR

rule names:
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
PERIOD
COMMA
AT
SEMICOLON
COLON
CURLY_OPEN
CURLY_CLOSE
PARENT_OPEN
PARENT_CLOSE
PLUS_OPERATOR
MINUS_OPERATOR
MULT_OPERATOR
DIV_OPERATOR
INT_COMPLEMENT_OPERATOR
LESS_OPERATOR
LESS_EQ_OPERATOR
EQ_OPERATOR
ASSIGN_OPERATOR
RIGHTARROW
DIGIT
LETTER
LETTER_
ESCAPE_CHARACTERS
CLASS
ELSE
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
NOT
TRUE
FALSE
KEYWORD
STRING_CONST
INT_CONST
IDENTIFIER
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 29, 340, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 5, 2, 114, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 124, 10, 3, 12, 3, 14, 3, 127, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 176, 10, 23, 13, 23, 14, 23, 177, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 184, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 300, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 309, 10, 47, 3, 47, 7, 47, 312, 10, 47, 12, 47, 14, 47, 315, 11, 47, 3, 47, 3, 47, 3, 48, 5, 48, 320, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 327, 10, 49, 12, 49, 14, 49, 330, 11, 49, 3, 50, 6, 50, 333, 10, 50, 13, 50, 14, 50, 334, 3, 50, 3, 50, 3, 51, 3, 51, 3, 125, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 24, 93, 25, 95, 26, 97, 27, 99, 28, 101, 29, 3, 2, 26, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 10, 12, 14, 15, 36, 36, 94, 94, 4, 2, 69, 69, 101, 101, 4, 2, 78, 78, 110, 110, 4, 2, 67, 67, 99, 99, 4, 2, 85, 85, 117, 117, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 74, 74, 106, 106, 4, 2, 84, 84, 116, 116, 4, 2, 86, 86, 118, 118, 4, 2, 88, 88, 120, 120, 4, 2, 81, 81, 113, 113, 4, 2, 70, 70, 102, 102, 4, 2, 82, 82, 114, 114, 4, 2, 89, 89, 121, 121, 4, 2, 87, 87, 119, 119, 4, 2, 11, 11, 94, 94, 6, 2, 11, 12, 15, 15, 36, 36, 94, 94, 5, 2, 11, 13, 15, 15, 34, 34, 2, 348, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 119, 3, 2, 2, 2, 7, 133, 3, 2, 2, 2, 9, 135, 3, 2, 2, 2, 11, 137, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 145, 3, 2, 2, 2, 21, 147, 3, 2, 2, 2, 23, 149, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 155, 3, 2, 2, 2, 31, 157, 3, 2, 2, 2, 33, 159, 3, 2, 2, 2, 35, 161, 3, 2, 2, 2, 37, 163, 3, 2, 2, 2, 39, 166, 3, 2, 2, 2, 41, 168, 3, 2, 2, 2, 43, 171, 3, 2, 2, 2, 45, 175, 3, 2, 2, 2, 47, 179, 3, 2, 2, 2, 49, 183, 3, 2, 2, 2, 51, 185, 3, 2, 2, 2, 53, 187, 3, 2, 2, 2, 55, 193, 3, 2, 2, 2, 57, 198, 3, 2, 2, 2, 59, 201, 3, 2, 2, 2, 61, 204, 3, 2, 2, 2, 63, 207, 3, 2, 2, 2, 65, 216, 3, 2, 2, 2, 67, 223, 3, 2, 2, 2, 69, 227, 3, 2, 2, 2, 71, 232, 3, 2, 2, 2, 73, 237, 3, 2, 2, 2, 75, 242, 3, 2, 2, 2, 77, 248, 3, 2, 2, 2, 79, 253, 3, 2, 2, 2, 81, 258, 3, 2, 2, 2, 83, 262, 3, 2, 2, 2, 85, 265, 3, 2, 2, 2, 87, 269, 3, 2, 2, 2, 89, 274, 3, 2, 2, 2, 91, 299, 3, 2, 2, 2, 93, 301, 3, 2, 2, 2, 95, 319, 3, 2, 2, 2, 97, 323, 3, 2, 2, 2, 99, 332, 3, 2, 2, 2, 101, 338, 3, 2, 2, 2, 103, 104, 7, 47, 2, 2, 104, 105, 7, 47, 2, 2, 105, 109, 3, 2, 2, 2, 106, 108, 10, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 7, 15, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 12, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 8, 2, 2, 2, 118, 4, 3, 2, 2, 2, 119, 120, 7, 42, 2, 2, 120, 121, 7, 44, 2, 2, 121, 125, 3, 2, 2, 2, 122, 124, 11, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 44, 2, 2, 129, 130, 7, 43, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 8, 3, 2, 2, 132, 6, 3, 2, 2, 2, 133, 134, 7, 48, 2, 2, 134, 8, 3, 2, 2, 2, 135, 136, 7, 46, 2, 2, 136, 10, 3, 2, 2, 2, 137, 138, 7, 66, 2, 2, 138, 12, 3, 2, 2, 2, 139, 140, 7, 61, 2, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 60, 2, 2, 142, 16, 3, 2, 2, 2, 143, 144, 7, 125, 2, 2, 144, 18, 3, 2, 2, 2, 145, 146, 7, 127, 2, 2, 146, 20, 3, 2, 2, 2, 147, 148, 7, 42, 2, 2, 148, 22, 3, 2, 2, 2, 149, 150, 7, 43, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 45, 2, 2, 152, 26, 3, 2, 2, 2, 153, 154, 7, 47, 2, 2, 154, 28, 3, 2, 2, 2, 155, 156, 7, 44, 2, 2, 156, 30, 3, 2, 2, 2, 157, 158, 7, 49, 2, 2, 158, 32, 3, 2, 2, 2, 159, 160, 7, 128, 2, 2, 160, 34, 3, 2, 2, 2, 161, 162, 7, 62, 2, 2, 162, 36, 3, 2, 2, 2, 163, 164, 7, 62, 2, 2, 164, 165, 7, 63, 2, 2, 165, 38, 3, 2, 2, 2, 166, 167, 7, 63, 2, 2, 167, 40, 3, 2, 2, 2, 168, 169, 7, 62, 2, 2, 169, 170, 7, 47, 2, 2, 170, 42, 3, 2, 2, 2, 171, 172, 7, 63, 2, 2, 172, 173, 7, 64, 2, 2, 173, 44, 3, 2, 2, 2, 174, 176, 9, 3, 2, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 46, 3, 2, 2, 2, 179, 180, 9, 4, 2, 2, 180, 48, 3, 2, 2, 2, 181, 184, 5, 47, 24, 2, 182, 184, 7, 97, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 50, 3, 2, 2, 2, 185, 186, 9, 5, 2, 2, 186, 52, 3, 2, 2, 2, 187, 188, 9, 6, 2, 2, 188, 189, 9, 7, 2, 2, 189, 190, 9, 8, 2, 2, 190, 191, 9, 9, 2, 2, 191, 192, 9, 9, 2, 2, 192, 54, 3, 2, 2, 2, 193, 194, 9, 10, 2, 2, 194, 195, 9, 7, 2, 2, 195, 196, 9, 9, 2, 2, 196, 197, 9, 10, 2, 2, 197, 56, 3, 2, 2, 2, 198, 199, 9, 11, 2, 2, 199, 200, 9, 12, 2, 2, 200, 58, 3, 2, 2, 2, 201, 202, 9, 12, 2, 2, 202, 203, 9, 11, 2, 2, 203, 60, 3, 2, 2, 2, 204, 205, 9, 12, 2, 2, 205, 206, 9, 13, 2, 2, 206, 62, 3, 2, 2, 2, 207, 208, 9, 12, 2, 2, 208, 209, 9, 13, 2, 2, 209, 210, 9, 14, 2, 2, 210, 211, 9, 10, 2, 2, 211, 212, 9, 15, 2, 2, 212, 213, 9, 12, 2, 2, 213, 214, 9, 16, 2, 2, 214, 215, 9, 9, 2, 2, 215, 64, 3, 2, 2, 2, 216, 217, 9, 12, 2, 2, 217, 218, 9, 9, 2, 2, 218, 219, 9, 17, 2, 2, 219, 220, 9, 18, 2, 2, 220, 221, 9, 12, 2, 2, 221, 222, 9, 19, 2, 2, 222, 66, 3, 2, 2, 2, 223, 224, 9, 7, 2, 2, 224, 225, 9, 10, 2, 2, 225, 226, 9, 16, 2, 2, 226, 68, 3, 2, 2, 2, 227, 228, 9, 7, 2, 2, 228, 229, 9, 18, 2, 2, 229, 230, 9, 18, 2, 2, 230, 231, 9, 20, 2, 2, 231, 70, 3, 2, 2, 2, 232, 233, 9, 20, 2, 2, 233, 234, 9, 18, 2, 2, 234, 235, 9, 18, 2, 2, 235, 236, 9, 7, 2, 2, 236, 72, 3, 2, 2, 2, 237, 238, 9, 16, 2, 2, 238, 239, 9, 14, 2, 2, 239, 240, 9, 10, 2, 2, 240, 241, 9, 13, 2, 2, 241, 74, 3, 2, 2, 2, 242, 243, 9, 21, 2, 2, 243, 244, 9, 14, 2, 2, 244, 245, 9, 12, 2, 2, 245, 246, 9, 7, 2, 2, 246, 247, 9, 10, 2, 2, 247, 76, 3, 2, 2, 2, 248, 249, 9, 6, 2, 2, 249, 250, 9, 8, 2, 2, 250, 251, 9, 9, 2, 2, 251, 252, 9, 10, 2, 2, 252, 78, 3, 2, 2, 2, 253, 254, 9, 10, 2, 2, 254, 255, 9, 9, 2, 2, 255, 256, 9, 8, 2, 2, 256, 257, 9, 6, 2, 2, 257, 80, 3, 2, 2, 2, 258, 259, 9, 13, 2, 2, 259, 260, 9, 10, 2, 2, 260, 261, 9, 21, 2, 2, 261, 82, 3, 2, 2, 2, 262, 263, 9, 18, 2, 2, 263, 264, 9, 11, 2, 2, 264, 84, 3, 2, 2, 2, 265, 266, 9, 13, 2, 2, 266, 267, 9, 18, 2, 2, 267, 268, 9, 16, 2, 2, 268, 86, 3, 2, 2, 2, 269, 270, 7, 118, 2, 2, 270, 271, 9, 15, 2, 2, 271, 272, 9, 22, 2, 2, 272, 273, 9, 10, 2, 2, 273, 88, 3, 2, 2, 2, 274, 275, 7, 104, 2, 2, 275, 276, 9, 8, 2, 2, 276, 277, 9, 7, 2, 2, 277, 278, 9, 9, 2, 2, 278, 279, 9, 10, 2, 2, 279, 90, 3, 2, 2, 2, 280, 300, 5, 53, 27, 2, 281, 300, 5, 55, 28, 2, 282, 300, 5, 57, 29, 2, 283, 300, 5, 59, 30, 2, 284, 300, 5, 61, 31, 2, 285, 300, 5, 63, 32, 2, 286, 300, 5, 65, 33, 2, 287, 300, 5, 67, 34, 2, 288, 300, 5, 69, 35, 2, 289, 300, 5, 71, 36, 2, 290, 300, 5, 73, 37, 2, 291, 300, 5, 75, 38, 2, 292, 300, 5, 77, 39, 2, 293, 300, 5, 79, 40, 2, 294, 300, 5, 81, 41, 2, 295, 300, 5, 83, 42, 2, 296, 300, 5, 85, 43, 2, 297, 300, 5, 87, 44, 2, 298, 300, 5, 89, 45, 2, 299, 280, 3, 2, 2, 2, 299, 281, 3, 2, 2, 2, 299, 282, 3, 2, 2, 2, 299, 283, 3, 2, 2, 2, 299, 284, 3, 2, 2, 2, 299, 285, 3, 2, 2, 2, 299, 286, 3, 2, 2, 2, 299, 287, 3, 2, 2, 2, 299, 288, 3, 2, 2, 2, 299, 289, 3, 2, 2, 2, 299, 290, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 92, 3, 2, 2, 2, 301, 313, 7, 36, 2, 2, 302, 308, 7, 94, 2, 2, 303, 309, 9, 23, 2, 2, 304, 305, 7, 15, 2, 2, 305, 309, 7, 12, 2, 2, 306, 309, 9, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 312, 10, 24, 2, 2, 311, 302, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 36, 2, 2, 317, 94, 3, 2, 2, 2, 318, 320, 7, 47, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 45, 23, 2, 322, 96, 3, 2, 2, 2, 323, 328, 5, 47, 24, 2, 324, 327, 5, 49, 25, 2, 325, 327, 5, 45, 23, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 98, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 9, 25, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 8, 50, 2, 2, 337, 100, 3, 2, 2, 2, 338, 339, 11, 2, 2, 2, 339, 102, 3, 2, 2, 2, 16, 2, 109, 113, 125, 177, 183, 299, 308, 311, 313, 319, 326, 328, 334, 3, 8, 2, 2]