token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
'@'
';'
':'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'~'
'<'
'<='
'='
'<-'
'=>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ERROR
SINGLE_LINE_COMMENT
UNMATCHED_COMMENT
BEGIN_COMMENT
END_COMMENT
BEGIN_INNER_COMMENT
EOF_COMMENT
COMMENT_CONTENT
NEW_INNER_COMMENT
INNER_COMMENT_EOF
INNER_COMMENT_EOF_SECOND
CLOSE_INNER_COMMENT
INNER_COMMENT_CONTENT
PERIOD
COMMA
AT
SEMICOLON
COLON
CURLY_OPEN
CURLY_CLOSE
PARENT_OPEN
PARENT_CLOSE
PLUS_OPERATOR
MINUS_OPERATOR
MULT_OPERATOR
DIV_OPERATOR
INT_COMPLEMENT_OPERATOR
LESS_OPERATOR
LESS_EQ_OPERATOR
EQ_OPERATOR
ASSIGN_OPERATOR
RIGHTARROW
CLASS
ELSE
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
NOT
TRUE
FALSE
INT_CONST
OBJECTID
TYPEID
WS
STRING_CONST
UNTERMINATED_STRING_CONST
INCOMPLETE_STRING

rule names:
program
coolClass
feature
formal
branch
letvars
expr
error


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 236, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 69, 10, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 97, 10, 8, 12, 8, 14, 8, 100, 11, 8, 5, 8, 102, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 123, 10, 8, 13, 8, 14, 8, 124, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 133, 10, 8, 13, 8, 14, 8, 134, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 163, 10, 8, 12, 8, 14, 8, 166, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 205, 10, 8, 12, 8, 14, 8, 208, 11, 8, 5, 8, 210, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 220, 10, 8, 12, 8, 14, 8, 223, 11, 8, 5, 8, 225, 10, 8, 3, 8, 7, 8, 228, 10, 8, 12, 8, 14, 8, 231, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 3, 14, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 270, 2, 21, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 232, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 19, 2, 2, 20, 22, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 35, 2, 2, 28, 31, 7, 56, 2, 2, 29, 30, 7, 40, 2, 2, 30, 32, 7, 56, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 39, 7, 21, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 19, 2, 2, 36, 38, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 22, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 55, 2, 2, 45, 54, 7, 23, 2, 2, 46, 51, 5, 8, 5, 2, 47, 48, 7, 17, 2, 2, 48, 50, 5, 8, 5, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 24, 2, 2, 57, 58, 7, 20, 2, 2, 58, 59, 7, 56, 2, 2, 59, 60, 7, 21, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 22, 2, 2, 62, 71, 3, 2, 2, 2, 63, 64, 7, 55, 2, 2, 64, 65, 7, 20, 2, 2, 65, 68, 7, 56, 2, 2, 66, 67, 7, 33, 2, 2, 67, 69, 5, 14, 8, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 44, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 55, 2, 2, 73, 74, 7, 20, 2, 2, 74, 75, 7, 56, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 55, 2, 2, 77, 78, 7, 20, 2, 2, 78, 79, 7, 56, 2, 2, 79, 80, 7, 34, 2, 2, 80, 81, 5, 14, 8, 2, 81, 82, 7, 19, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 55, 2, 2, 84, 85, 7, 20, 2, 2, 85, 88, 7, 56, 2, 2, 86, 87, 7, 33, 2, 2, 87, 89, 5, 14, 8, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 8, 8, 1, 2, 91, 92, 7, 55, 2, 2, 92, 101, 7, 23, 2, 2, 93, 98, 5, 14, 8, 2, 94, 95, 7, 17, 2, 2, 95, 97, 5, 14, 8, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 171, 7, 24, 2, 2, 104, 105, 7, 38, 2, 2, 105, 106, 5, 14, 8, 2, 106, 107, 7, 45, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 7, 36, 2, 2, 109, 110, 5, 14, 8, 2, 110, 111, 7, 37, 2, 2, 111, 171, 3, 2, 2, 2, 112, 113, 7, 46, 2, 2, 113, 114, 5, 14, 8, 2, 114, 115, 7, 43, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 7, 44, 2, 2, 117, 171, 3, 2, 2, 2, 118, 122, 7, 21, 2, 2, 119, 120, 5, 14, 8, 2, 120, 121, 7, 19, 2, 2, 121, 123, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 22, 2, 2, 127, 171, 3, 2, 2, 2, 128, 129, 7, 47, 2, 2, 129, 130, 5, 14, 8, 2, 130, 132, 7, 50, 2, 2, 131, 133, 5, 10, 6, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 48, 2, 2, 137, 171, 3, 2, 2, 2, 138, 139, 7, 49, 2, 2, 139, 171, 7, 56, 2, 2, 140, 141, 7, 41, 2, 2, 141, 171, 5, 14, 8, 20, 142, 143, 7, 29, 2, 2, 143, 171, 5, 14, 8, 17, 144, 145, 7, 51, 2, 2, 145, 171, 5, 14, 8, 11, 146, 147, 7, 23, 2, 2, 147, 148, 5, 14, 8, 2, 148, 149, 7, 24, 2, 2, 149, 171, 3, 2, 2, 2, 150, 171, 7, 55, 2, 2, 151, 171, 7, 54, 2, 2, 152, 171, 7, 58, 2, 2, 153, 171, 7, 52, 2, 2, 154, 171, 7, 53, 2, 2, 155, 156, 7, 55, 2, 2, 156, 157, 7, 33, 2, 2, 157, 171, 5, 14, 8, 4, 158, 159, 7, 42, 2, 2, 159, 164, 5, 12, 7, 2, 160, 161, 7, 17, 2, 2, 161, 163, 5, 12, 7, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 39, 2, 2, 168, 169, 5, 14, 8, 3, 169, 171, 3, 2, 2, 2, 170, 90, 3, 2, 2, 2, 170, 104, 3, 2, 2, 2, 170, 112, 3, 2, 2, 2, 170, 118, 3, 2, 2, 2, 170, 128, 3, 2, 2, 2, 170, 138, 3, 2, 2, 2, 170, 140, 3, 2, 2, 2, 170, 142, 3, 2, 2, 2, 170, 144, 3, 2, 2, 2, 170, 146, 3, 2, 2, 2, 170, 150, 3, 2, 2, 2, 170, 151, 3, 2, 2, 2, 170, 152, 3, 2, 2, 2, 170, 153, 3, 2, 2, 2, 170, 154, 3, 2, 2, 2, 170, 155, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 171, 229, 3, 2, 2, 2, 172, 173, 12, 19, 2, 2, 173, 174, 7, 28, 2, 2, 174, 228, 5, 14, 8, 20, 175, 176, 12, 18, 2, 2, 176, 177, 7, 27, 2, 2, 177, 228, 5, 14, 8, 19, 178, 179, 12, 16, 2, 2, 179, 180, 7, 25, 2, 2, 180, 228, 5, 14, 8, 17, 181, 182, 12, 15, 2, 2, 182, 183, 7, 26, 2, 2, 183, 228, 5, 14, 8, 16, 184, 185, 12, 14, 2, 2, 185, 186, 7, 30, 2, 2, 186, 228, 5, 14, 8, 15, 187, 188, 12, 13, 2, 2, 188, 189, 7, 31, 2, 2, 189, 228, 5, 14, 8, 14, 190, 191, 12, 12, 2, 2, 191, 192, 7, 32, 2, 2, 192, 228, 5, 14, 8, 13, 193, 196, 12, 28, 2, 2, 194, 195, 7, 18, 2, 2, 195, 197, 7, 56, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 16, 2, 2, 199, 200, 7, 55, 2, 2, 200, 209, 7, 23, 2, 2, 201, 206, 5, 14, 8, 2, 202, 203, 7, 17, 2, 2, 203, 205, 5, 14, 8, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 228, 7, 24, 2, 2, 212, 213, 12, 26, 2, 2, 213, 214, 7, 16, 2, 2, 214, 215, 7, 55, 2, 2, 215, 224, 7, 23, 2, 2, 216, 221, 5, 14, 8, 2, 217, 218, 7, 17, 2, 2, 218, 220, 5, 14, 8, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 7, 24, 2, 2, 227, 172, 3, 2, 2, 2, 227, 175, 3, 2, 2, 2, 227, 178, 3, 2, 2, 2, 227, 181, 3, 2, 2, 2, 227, 184, 3, 2, 2, 2, 227, 187, 3, 2, 2, 2, 227, 190, 3, 2, 2, 2, 227, 193, 3, 2, 2, 2, 227, 212, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 15, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 3, 2, 2, 233, 234, 8, 9, 1, 2, 234, 17, 3, 2, 2, 2, 23, 23, 31, 39, 51, 54, 68, 70, 88, 98, 101, 124, 134, 164, 170, 196, 206, 209, 221, 224, 227, 229]