SINGLE_LINE_COMMENT=1
MULTI_LINE_COMMENT=2
PERIOD=3
COMMA=4
AT=5
SEMICOLON=6
COLON=7
CURLY_OPEN=8
CURLY_CLOSE=9
PARENT_OPEN=10
PARENT_CLOSE=11
PLUS_OPERATOR=12
MINUS_OPERATOR=13
MULT_OPERATOR=14
DIV_OPERATOR=15
INT_COMPLEMENT_OPERATOR=16
LESS_OPERATOR=17
LESS_EQ_OPERATOR=18
EQ_OPERATOR=19
ASSIGN_OPERATOR=20
RIGHTARROW=21
KEYWORD=22
STRING_CONST=23
INT_CONST=24
IDENTIFIER=25
WS=26
ERROR=27
'.'=3
','=4
'@'=5
';'=6
':'=7
'{'=8
'}'=9
'('=10
')'=11
'+'=12
'-'=13
'*'=14
'/'=15
'~'=16
'<'=17
'<='=18
'='=19
'<-'=20
'=>'=21
